#Oracle
envContext = java:/comp/env
DataSource = jdbc/myDataSource

#init
InitPath = /WEB-INF/bin/init.txt

#Member
getMember = select * from member where userid = ?
select = select * from member
insert = insert into member values(?, ?, ?, ?, ?)
update = update member set id = ?, pwd = ?, name = ?, phone = ? where id = ? 
delete = delete from member where id = ?

#Board
getBoardList = select * from board